# HouseShip

./: README.md  pom.xml
src/main/java/com/grp4/houseship/: HouseShipApplication.java  ServletInitializer.java
src/main/java/com/grp4/houseship/config/: InjectAuditor.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/grp4/houseship/coupon/controller/: CouponController.java  CouponController_admin.java
src/main/java/com/grp4/houseship/coupon/model/: Coupon.java  CouponRepositor.java  CouponRepository.java  CouponService.java  CouponStatus.java
src/main/java/com/grp4/houseship/email/service/: EmailService.java
src/main/java/com/grp4/houseship/forum/controller/: AdminController.java  UserInterfaceController.java
src/main/java/com/grp4/houseship/forum/model/: Forum.java  ForumRepository.java  ForumService.java  Message.java  MessageRepository.java  MessageService.java
src/main/java/com/grp4/houseship/house/controller/: HouseController.java  HouseUserInterfaceController.java  RoomSearchController.java
src/main/java/com/grp4/houseship/house/model/: AdvancedSearchModel.java  HouseInfo.java  HouseOffers.java  HousePhotos.java  HouseRepository.java  HouseRules.java  (+1 more)
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-admin-form.css  style-admin-link.css  style-admin.css  style-ui-booking.css  style-ui-index.css  style-ui-link-for-house.css  style-ui-link.css  style-ui-search.css  style-ui-sona.css
src/main/resources/static/css/account/: style-ui-account-order.css  style-ui-account.css
src/main/resources/static/js/: admin-scripts.js  datatables-simple-demo.js  mydatepicker.js  price_rangs.js  scripts.js  ui-index.js
src/main/resources/static/js/house/: enable-disable-house.js  preview-photo.js  ui-house-scripts.js
src/main/resources/static/js/order/: order_admin_script.js
src/main/resources/static/js/search-dates/: index-search-house.js
src/main/resources/templates/admin/: footer.html  header.html  index.html  js.html  sidebar.html
src/main/resources/templates/admin/coupon/: admin_coupon_edit.html  admin_coupon_main.html  admin_coupon_new.html  email_coupon_send.html
src/main/resources/templates/admin/forum/: DeleteForum.html  DisplayForum.html  EditForum.html  ForumForm.html  QueryByIdForum.html  QueryForum.html  UpdateForum.html
src/main/resources/templates/admin/house/: CreateHouseInfo.html  DeleteHouseInfo.html  HouseDetail.html  HouseInfo.html  UpdateHouseInfo.html
src/main/resources/templates/admin/member/: DeleteByAccount.html  InsertMemberData.html  UpdateMemberData.html  member_viewAll.html  restoreAccount.html
src/main/resources/templates/admin/order/: order_admin_edit.html  order_admin_main.html  order_admin_new_modal.html
src/main/resources/templates/ui/: footer-section.html  header-section.html  index.html  js.html  offcanvas-menu-section.html  page-preloder.html
src/main/resources/templates/ui/account/: account-center.html  account-sidebar.html  account-template-sample.html
src/main/resources/templates/ui/forum/: DeleteForum.html  DisplayForum.html  EditForum.html  ForumForm.html  MyForum.html  MyForumById.html  QueryForum.html  QuerybyidForum.html  UpdateForum.html  createmyforum.html
src/main/resources/templates/ui/house/: add-new-house.html  bookingOption-section.html  breadcrumb-section.html  email_delete_house_success.html  email_house_success.html  house-details.html  map-house-detail.html  map.html  ownedhouse.html  searchBar-section.html  searchResults.html  update-house.html
src/main/resources/templates/ui/member/: 403page.html  Register.html  accountManager.html  forgotPassword.html  resetPassword.html  signIn.html
src/main/resources/templates/ui/order/: account_house_calendar.html  account_house_order.html  account_order.html  account_order_edit.html  checkOut.html  checkOutOption-section.html  email_order_success.html
src/test/java/com/grp4/houseship/: HouseShipApplicationTests.java
(+28 files in other folders)
