<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Houseship 會員中心</title>
    <link rel="icon" href="/houseship/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="/houseship/css/style-ui-link.css">
    <link rel="stylesheet" href="/houseship/css/account/style-ui-account.css" type="text/css">
    <style>
        .section .section-title {
            font-size: 22px;
            /*color: #191d21;*/
            font-weight: 600;
            position: relative;
            margin: 30px 0 25px 0;
            text-align: left;
            color: #dfa974;
        }
        .section .section-title i{
            color: #dfa974;
        }
        .section .section-title + .section-lead {
            margin-top: -20px;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .card.card-large-icons {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            max-width: 700px;
        }
        .card.card-large-icons .card-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 150px;
            border-radius: 3px 0 0 3px;
            font-size: 60px;
            background-color: #6b6560;
        }
        .card.card-large-icons .card-body {
            padding: 25px 30px;
        }
        .card.card-large-icons .card-body h4 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .card.card-large-icons .card-body p {
            opacity: .6;
            font-weight: 500;
        }
        .card.card-large-icons .card-body a.card-cta {
            text-decoration: none;
        }
        .card.card-large-icons .card-body a.card-cta:hover {
            font-weight: bolder;
            color: #0a58ca;
        }

    </style>
</head>
<body>
<div th:replace="/ui/page-preloder.html"></div>
<div th:replace="/ui/offcanvas-menu-section.html"></div>
<header th:replace="/ui/header-section.html"></header>

<section class="section">
    <div class="section-header">
        <div class="section-header-back">
            <a href="/houseship/" class="btn btn-icon"><i class="arrow_carrot-left"></i></a>
        </div>
        <h1>會員中心</h1>
        <div class="section-header-breadcrumb">
            <div class="breadcrumb-item active"><a href="/houseship/">首頁</a></div>
            <div class="breadcrumb-item">會員中心</div>
        </div>
    </div>
    <div class="section-body mainContainer">
        <h2 class="section-title"><i class="icon_profile"></i>您好<span th:if="${admin} == true" style="color: #0b5ed7; font-size: 16px">&nbsp;&nbsp;管理員</span></h2>
        <p class="section-lead" th:if="${session.member != null}" >
            <span th:if="${session.member.firstname != null and session.member.lastname != null}" th:text="${session.member.firstname} + '&nbsp;' + ${session.member.lastname}">會員名稱</span><br>
            <span th:text="${session.member.email}">信箱</span>
        </p>
        <div class="row">
            <div class="col-lg-6" th:if="${admin} == true">
                <div class="card card-large-icons">
                    <div class="card-icon text-white">
                        <i class="icon_tools"></i>
                    </div>
                    <div class="card-body">
                        <h4>網站後台管理</h4>
                        <p>管理員專區</p>
                        <a href="/houseship/admin/home" class="card-cta">前往查看 <i
                                class="arrow_carrot-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-large-icons">
                    <div class="card-icon text-white">
                        <i class="icon_contacts"></i>
                    </div>
                    <div class="card-body">
                        <h4>帳號管理</h4>
                        <p>個人資料、聯絡資訊</p>
                        <a href="/houseship/member/myinfo" class="card-cta">前往查看 <i
                                class="arrow_carrot-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-large-icons">
                    <div class="card-icon text-white">
                        <i class="icon_clipboard"></i>
                    </div>
                    <div class="card-body">
                        <h4>我的訂單</h4>
                        <p>查詢歷史訂單紀錄、更改行程、取消行程</p>
                        <a href="/houseship/account/myorder/1" class="card-cta">前往查看 <i
                                class="arrow_carrot-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-large-icons">
                    <div class="card-icon text-white">
                        <i class="icon_pens_alt"></i>
                    </div>
                    <div class="card-body">
                        <h4>討論區文章</h4>
                        <p>管理及發表文章</p>
                        <a href="/houseship/account/forum/My/myforum" class="card-cta">前往查看 <i
                                class="arrow_carrot-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-large-icons">
                    <div class="card-icon text-white">
                        <i class="icon_house"></i>
                    </div>
                    <div class="card-body">
                        <h4>房東專區</h4>
                        <p>管理房源、檢視訂單</p>
                        <a href="/houseship/account/host/ownedhouse" class="card-cta">前往查看 <i
                                class="arrow_carrot-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<footer th:replace="/ui/footer-section.html"></footer>
<div th:replace="/ui/js.html"></div>
<script>
    $(".order").addClass("active");
</script>
</body>
</html>