<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-Frame-Options" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .mapLabel{
            display: block;
            font-size: 38px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            border-radius: 38px;
            box-shadow: rgb(0 0 0 / 4%) 0px 0px 0px 1px, rgb(0 0 0 / 18%) 0px 2px 4px;
            color: rgb(34, 34, 34);
            height: 38px;
            text-align: center;
            line-height: 38px;
            padding: 0px 8px;
        }
        a:link {
            color: rgb(34, 34, 34);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(34, 34, 34);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(34, 34, 34);
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: rgb(34, 34, 34);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfx3SJ3744XiZVKLLoLTrAK2_ymXJ8R4E&callback=initMap"></script>

<script>

    function initMap() {
        let map;

        $.ajax({
            method: 'GET',
            url: '/houseship/api/map/latlng',
            async: 'true',
            dataType: "json",
            // data: jsonData,
            // contentType: 'application/json; charset=utf-8',

            success:function(jsonData){
                console.log(jsonData)
                const center = new google.maps.LatLng(jsonData[0].lat, jsonData[0].lng);
                map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 17,
                    center: center,
                });

                let marker = new google.maps.Marker({
                    position: center,
                    map: map
                });

                console.log('map load success');

            },

            error:function(){
                console.log('map load error');
            }
        });
    }

    window.initMap = initMap;

</script>

</body>
</html>